#Exception Messages
savingsaccount.not.found=Requested with account number - {0} does not exist.
savingsaccount.duplicate=Register with account number - {0} already exists.
user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.